MONGODB_URL = mongodb+srv://sanchitsharma917:Sanchit1234@finovatecluster.6ykvl.mongodb.net/?retryWrites=true&w=majority&appName=FinovateCluster
PORT =8002;
REACT_APP_API_URL = http://localhost:8000;
JWT_SECRET = finovate_super_secret_key_2024_change_in_production
